@charset "UTF-8";
/* CSS Document */

$blue-used : #9ddae4;

* {
	margin: 0 auto;
	padding: 0 auto;
}

@font-face {
    font-family: blanchCondensed;
    src: url(../fonts/BLANCH_CONDENSED.otf);
}

@font-face {
    font-family: blanchCaps;
    src: url(../fonts/BLANCH_CAPS.otf);
}

@font-face {
    font-family: blanchCapsLight;
    src: url(../fonts/BLANCH_CAPS_LIGHT.otf);
}


/* Start of navigation */


/* Dropdown Button */
.dropbtn {
    color: white;
    border: none;
    cursor: pointer;
    font-family: blanchCondensed;
    font-size: 22px;
    background: transparent !important;
    padding: 0;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    font-family: blanchCaps;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 22px;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}

.profileNav {
    font-size: 22px;
    color: white;
    font-family: blanchCondensed;
    text-decoration: none;
}

nav {
    position: absolute;
}

.navFix {
    margin-left: 1270px;
}

.homeBtn {
    padding-top: 20px;
}

nav ul li {
    display: inline;
    margin-left: 15px;
}

.blackBar {
    z-index: -20;
    width: 100%;
    background: black;
}

.blueBar {
    z-index: -30;
    width: 100%;
}

.logo {
    position: absolute;
    margin-top: 35px;
    margin-left: 50px;
}

.logOut {
    color: black;
    font-family: blanchCondensed;
    font-size: 22px;
    text-decoration: none;
    position: absolute;
    margin-left: 1415px;
    margin-top: 80px;
}


/* End of navigation */

/* Paws */

.pawsLeft {
    z-index: -100;
    position: absolute;
    
}

.pawsRight {
    z-index: -100;
    position: absolute;
    top: 0px;
    right: 0px;
    
}

/* Roscoe Profile Pic */

.profilePic {
    position: absolute;
    margin-left: 370px;
    margin-top: 135px;
}

/* Form Post */

.dropzone {
    margin-left: 930px;
    margin-top: 170px;
    font-family: blanchCaps;
    font-size: 20px;
    position: absolute;
}

.imageBtn {
    margin-left: 80px;
}

.formPost {
    font-family: blanchCaps;
    font-size: 32px;
    color: #7d7d7d;
    background: #9ddae4;
    width: 585px;
    height: 127px;
    border-radius: 10px;
    border: none;
    opacity: 0.9;
    margin-left: 460px;
    margin-top: 120px;
    position: absolute;
    outline: none;
    padding-left: 20px;
}

#Message {
    color: #000000;
}

.barkIt {
    font-family: blanchCaps;
    font-size: 32px;
    background: #000000;
    color: #ffffff;
    border: none;
    border-radius: 10px;
    position: absolute;
    margin-top: 270px;
    margin-left: 990px;
}

/* Roscoe Post 1 */

.profilePic2 {
    position: absolute;
    margin-left: 370px;
    margin-top: 340px;
}

.container {
  position: relative;
  width: 50%;
  margin-left: 462px;
  margin-top: 500px;
}

.image {
  display: block;
  width: 81%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 30%;
  width: 81%;
  opacity: 0;
  transition: .5s ease;
  background-color: #ffffff;
  border-radius: 10px;
}

.container:hover .overlay {
  opacity: 0.5;
}

.pictureText {
  color: black;
  font-size: 40px;
  position: absolute;
  margin-top: 90px;
  margin-left: 150px;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  font-family: blanchCaps;
}

.nameTag {
    font-family: blanchCapsLight;
    font-size: 34px;
    position: absolute;
    color: black;
    margin-top: 460px;
    margin-left: 860px;
}

.changeToCaps {
    font-family: blanchCaps;
}

.dateTag {
    font-family: blanchCaps;
    font-size: 20px;
    position: absolute;
    color: black;
    margin-left: 470px;
    margin-top: 5px;
}

/*Comment & like icons*/

.commentIcon {
    position: absolute;
    margin-left: 940px;
    margin-top: 20px;
}

.likeIcon {
    position: absolute;
    margin-left: 1015px;
    margin-top: 20px;
}

.commentNumber {
    position: absolute;
    margin-left: 973px;
    margin-top: 70px;
}

.likeNumber {
    position: absolute;
    margin-left: 1037px;
    margin-top: 70px;
}

/*Roscoe's Second Post*/

.profilePic3 {
    position: absolute;
    margin-left: 370px;
    margin-top: 110px;
}

.nameTag2 {
    font-family: blanchCapsLight;
    font-size: 34px;
    position: absolute;
    color: black;
    margin-top: 230px;
    margin-left: 860px;
}

.roscoeStatus {
    font-family: blanchCaps;
    font-size: 42px;
    color: black;
    width: 608px;
    margin-top: 290px;
    margin-left: 462px;
}

.dateTag2 {
    font-family: blanchCaps;
    font-size: 20px;
    position: absolute;
    color: black;
    margin-left: 470px;
    margin-top: 5px;
}

/*Comment & like icons*/

.commentIcon2 {
    position: absolute;
    margin-left: 940px;
    margin-top: 20px;
}

.likeIcon2 {
    position: absolute;
    margin-left: 1015px;
    margin-top: 20px;
}

.commentNumber2 {
    position: absolute;
    margin-left: 973px;
    margin-top: 70px;
}

.likeNumber2 {
    position: absolute;
    margin-left: 1037px;
    margin-top: 70px;
}

/*Slide One Page*/
/*log in*/

.logIn {
    color: white !important;
    font-family: blanchCaps;
    font-size: 25px;
    position: absolute;
    margin-top: 20px;
    margin-left: 1420px;
    text-decoration: none !important;
}

.slidePaws {
    z-index: -100;
    position: absolute;
    top: 0px;
    right: 0px;
}


.footerBar {
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    height: 100px;
    overflow:hidden;
}

.copyright {
    font-size: 18px;
    font-family: blanchCondensed;
    position: absolute;
    margin-top: 120px;
    margin-left: 1280px;
}

.copyright2 {
    font-size: 18px;
    font-family: blanchCondensed;
    position: absolute;
    margin-top: 170px;
    margin-left: 1280px;
}

/*slide one box*/

.slideOneBox {
    margin-left: 400px;
    margin-top: 50px;
}

.woofwoof {
    font-family: blanchCaps;
    font-size: 50px;
    color: black;
    position: absolute;
    margin-top: 80px;
    margin-left: 670px;
}

.humansName {
    font-family: blanchCaps;
    font-size: 32px;
    color: #ffffff;
    background: #000000;
    width: 470px;
    height: 50px;
    border-radius: 10px;
    border: none;
    position: absolute;
    outline: none;
    padding-left: 20px;
    padding-top: 12px;
    margin-left: 500px;
    margin-top: 160px;
}

#messageTwo {
    color: #ffffff;
}

.email {
    font-family: blanchCaps;
    font-size: 32px;
    color: #ffffff;
    background: #000000;
    width: 470px;
    height: 50px;
    border-radius: 10px;
    border: none;
    position: absolute;
    outline: none;
    padding-left: 20px;
    padding-top: 12px;
    margin-left: 500px;
    margin-top: 260px;
}

.password {
    font-family: blanchCaps;
    font-size: 32px;
    color: #ffffff;
    background: #000000;
    width: 470px;
    height: 50px;
    border-radius: 10px;
    border: none;
    position: absolute;
    outline: none;
    padding-left: 20px;
    padding-top: 12px;
    margin-left: 500px;
    margin-top: 360px;
}

/*.signUp {
    font-family: blanchCaps;
    font-size: 32px;
    color: #ffffff;
    background: #000000;
    width: 123px;
    height: 50px;
    border-radius: 10px;
    border: none;
    position: absolute;
    outline: none;
    margin-left: 867px;
    margin-top: 460px;
}*/

.signUpBTN {
    position: absolute;
    left: 0;
    margin-top: 458px;
    margin-left: 868px;
}

.name {
    font-family: blanchCaps;
    font-size: 32px;
    color: #ffffff;
    background: #000000;
    width: 470px;
    height: 50px;
    border-radius: 10px;
    border: none;
    position: absolute;
    outline: none;
    padding-left: 20px;
    padding-top: 12px;
    margin-left: 500px;
    margin-top: 220px;
}

.emailLogin {
    font-family: blanchCaps;
    font-size: 32px;
    color: #ffffff;
    background: #000000;
    width: 470px;
    height: 50px;
    border-radius: 10px;
    border: none;
    position: absolute;
    outline: none;
    padding-left: 20px;
    padding-top: 12px;
    margin-left: 500px;
    margin-top: 220px;
}

.image2 {
    font-family: blanchCaps;
    font-size: 32px;
    color: #ffffff;
    background: #000000;
    width: 470px;
    height: 50px;
    border-radius: 10px;
    border: none;
    position: absolute;
    outline: none;
    padding-left: 20px;
    padding-top: 12px;
    margin-left: 500px;
    margin-top: 320px;
}

.passwordLogin {
    font-family: blanchCaps;
    font-size: 32px;
    color: #ffffff;
    background: #000000;
    width: 470px;
    height: 50px;
    border-radius: 10px;
    border: none;
    position: absolute;
    outline: none;
    padding-left: 20px;
    padding-top: 12px;
    margin-left: 500px;
    margin-top: 320px;
}

.next {
    font-family: blanchCaps;
    font-size: 32px;
    color: #ffffff;
    background: #000000;
    width: 123px;
    height: 50px;
    border-radius: 10px;
    border: none;
    position: absolute;
    outline: none;
    margin-left: 867px;
    margin-top: 420px;
}

.slideTwoBox {
    margin-top: 100px;
    margin-left: 400px;
}

.pupStuff {
    font-family: blanchCaps;
    font-size: 50px;
    color: black;
    position: absolute;
    margin-top: 135px;
    margin-left: 670px;
}

.welcomeBark {
    font-family: blanchCaps;
    font-size: 50px;
    color: black;
    position: absolute;
    margin-top: 135px;
    margin-left: 670px;
}

.nextBTN {
    position: absolute;
    left: 0;
    margin-top: 415px;
    margin-left: 868px;
}

.morePupStuff {
    font-family: blanchCaps;
    font-size: 50px;
    color: black;
    position: absolute;
    margin-top: 80px;
    margin-left: 640px;
}

.breed {
    font-family: blanchCaps;
    font-size: 32px;
    color: #ffffff;
    background: #000000;
    width: 470px;
    height: 50px;
    border-radius: 10px;
    border: none;
    position: absolute;
    outline: none;
    padding-left: 20px;
    padding-top: 12px;
    margin-left: 500px;
    margin-top: 160px;
}

.birthday {
    font-family: blanchCaps;
    font-size: 32px;
    color: #ffffff;
    background: #000000;
    width: 470px;
    height: 50px;
    border-radius: 10px;
    border: none;
    position: absolute;
    outline: none;
    padding-left: 20px;
    padding-top: 12px;
    margin-left: 500px;
    margin-top: 260px;
}

.zipCode {
    font-family: blanchCaps;
    font-size: 32px;
    color: #ffffff;
    background: #000000;
    width: 470px;
    height: 50px;
    border-radius: 10px;
    border: none;
    position: absolute;
    outline: none;
    padding-left: 20px;
    padding-top: 12px;
    margin-left: 500px;
    margin-top: 360px;
}

.startBarkingBTN {
    position: absolute;
    left: 0;
    margin-top: 458px;
    margin-left: 868px;
}

.startBarking2 {
    position: absolute;
    left: 0;
    margin-top: 415px;
    margin-left: 868px;
}


/*German Shepard Pack Page */

.featuredGS {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -50;
    margin-top: 70px;
    width: 100%;
    height: 71%;
    z-index: -220;
}

.textAndBar {
    left:0;
    width: 100%;
    z-index: -210;
    margin-top: 155px;
}

.logOut2 {
    color: black;
    font-family: blanchCondensed;
    font-size: 22px;
    text-decoration: none;
    position: absolute;
    margin-left: 1415px;
    margin-top: 80px;
    left: 0;
    top: 0;
}

.pawsPLeft {
    position: absolute;
    left: 0;
}

.pawsPRight {
    position: absolute;
    right: 0;
}

.bottomBarP {
    width: 100%;
    position: absolute;
    left: 0;
    margin-top: 720px;
    z-index: -200;
}

.gsOne {
    left: 0;
    position: absolute;
    margin-top: 580px;
    margin-left: 320px;
}

.gsTwo {
    left: 0;
    position: absolute;
    margin-top: 580px;
    margin-left: 580px;
}

.gsThree {
    left: 0;
    position: absolute;
    margin-top: 580px;
    margin-left: 840px;
}

.gsFour {
    left: 0;
    position: absolute;
    margin-top: 830px;
    margin-left: 320px;
}

.gsFive {
    left: 0;
    position: absolute;
    margin-top: 830px;
    margin-left: 580px;
}

.gsSix {
    left: 0;
    position: absolute;
    margin-top: 830px;
    margin-left: 840px;
}

.gsSeven {
    left: 0;
    position: absolute;
    margin-top: 1080px;
    margin-left: 320px;
}

.gsEight {
    left: 0;
    position: absolute;
    margin-top: 1080px;
    margin-left: 580px;
}

.gsNine {
    left: 0;
    position: absolute;
    margin-top: 1080px;
    margin-left: 840px;
}

/*Pomeranian Pack Page*/

.featuredP {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -50;
    margin-top: 70px;
    width: 100%;
    height: 71%;
    z-index: -220;
}

.textAndBarP {
    left:0;
    width: 100%;
    z-index: -210;
    margin-top: 155px;
}

.pOne {
    left: 0;
    position: absolute;
    margin-top: 580px;
    margin-left: 320px;
}

.pTwo {
    left: 0;
    position: absolute;
    margin-top: 580px;
    margin-left: 580px;
}

.pThree {
    left: 0;
    position: absolute;
    margin-top: 580px;
    margin-left: 840px;
}

.pFour {
    left: 0;
    position: absolute;
    margin-top: 830px;
    margin-left: 320px;
}

.pFive {
    left: 0;
    position: absolute;
    margin-top: 830px;
    margin-left: 580px;
}

.pSix {
    left: 0;
    position: absolute;
    margin-top: 830px;
    margin-left: 840px;
}

.pSeven {
    left: 0;
    position: absolute;
    margin-top: 1080px;
    margin-left: 320px;
}

.pEight {
    left: 0;
    position: absolute;
    margin-top: 1080px;
    margin-left: 580px;
}

.pNine {
    left: 0;
    position: absolute;
    margin-top: 1080px;
    margin-left: 840px;
}

/*Pitbull Pack Page*/

.featuredPB {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -50;
    margin-top: 70px;
    width: 100%;
    height: 71%;
    z-index: -220;
}

.textAndBarPB {
    left:0;
    width: 100%;
    z-index: -210;
    margin-top: 145px;
}

.pbOne {
    left: 0;
    position: absolute;
    margin-top: 580px;
    margin-left: 320px;
}

.pbTwo {
    left: 0;
    position: absolute;
    margin-top: 580px;
    margin-left: 580px;
}

.pbThree {
    left: 0;
    position: absolute;
    margin-top: 580px;
    margin-left: 840px;
}

.pbFour {
    left: 0;
    position: absolute;
    margin-top: 830px;
    margin-left: 320px;
}

.pbFive {
    left: 0;
    position: absolute;
    margin-top: 830px;
    margin-left: 580px;
}

.pbSix {
    left: 0;
    position: absolute;
    margin-top: 830px;
    margin-left: 840px;
}

.pbSeven {
    left: 0;
    position: absolute;
    margin-top: 1080px;
    margin-left: 320px;
}

.pbEight {
    left: 0;
    position: absolute;
    margin-top: 1080px;
    margin-left: 580px;
}

.pbNine {
    left: 0;
    position: absolute;
    margin-top: 1080px;
    margin-left: 840px;
}

/*Hover states for pets geman shepard*/

.containerTwo {
  position: absolute;
  width: 40%;
  left: 0;
  position: absolute;
  margin-top: 580px;
  margin-left: 320px;
}

.imageTwo {
  width: 50%;
  height: auto;
}

.overlayTwo {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 50%;
  opacity: 0;
  transition: .5s ease;
  background-color: #ffffff !important;
  border-radius: 1000px;
}

.containerTwo:hover .overlayTwo {
  opacity: .5;
}

.textTwo {
  color: black;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  font-family: blanchCaps;
  font-size: 40px;
}

